{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "King's Return",
  "version": "1.16.5",
  "author": "TheLogaaan",
  "files": [
    {
      "projectID": 574856,
      "fileID": 3929490,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3592543,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 3927033,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 3944611,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3249059,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 354143,
      "fileID": 3910090,
      "required": true
    },
    {
      "projectID": 560058,
      "fileID": 3583654,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3545816,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 3743871,
      "required": true
    },
    {
      "projectID": 518619,
      "fileID": 3480187,
      "required": true
    },
    {
      "projectID": 394281,
      "fileID": 3057874,
      "required": true
    },
    {
      "projectID": 349565,
      "fileID": 3475857,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3912990,
      "required": true
    },
    {
      "projectID": 485245,
      "fileID": 3319805,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3943132,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3584996,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 247895,
      "fileID": 3609611,
      "required": true
    },
    {
      "projectID": 373311,
      "fileID": 3270245,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3517008,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3874384,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3476138,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3307879,
      "required": true
    },
    {
      "projectID": 441024,
      "fileID": 3251051,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3296039,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3369234,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 3222434,
      "required": true
    },
    {
      "projectID": 470467,
      "fileID": 3273970,
      "required": true
    },
    {
      "projectID": 485048,
      "fileID": 3660962,
      "required": true
    },
    {
      "projectID": 656986,
      "fileID": 3923287,
      "required": true
    },
    {
      "projectID": 544385,
      "fileID": 3516531,
      "required": true
    },
    {
      "projectID": 494468,
      "fileID": 3508640,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3888538,
      "required": true
    },
    {
      "projectID": 411705,
      "fileID": 3077428,
      "required": true
    },
    {
      "projectID": 407673,
      "fileID": 3072831,
      "required": true
    },
    {
      "projectID": 643623,
      "fileID": 3930594,
      "required": true
    },
    {
      "projectID": 336320,
      "fileID": 3054045,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3857643,
      "required": true
    },
    {
      "projectID": 620723,
      "fileID": 3780598,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 3834245,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 3131044,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3910873,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3825905,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3419983,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516278,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3188120,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3507674,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3780550,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3517499,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3528799,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3723460,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 3649028,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 3372376,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3398020,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 3847670,
      "required": true
    },
    {
      "projectID": 367831,
      "fileID": 3406003,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3549093,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3607198,
      "required": true
    },
    {
      "projectID": 430824,
      "fileID": 3392990,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3765350,
      "required": true
    },
    {
      "projectID": 333875,
      "fileID": 3072127,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3600710,
      "required": true
    },
    {
      "projectID": 420519,
      "fileID": 3599600,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 3062122,
      "required": true
    },
    {
      "projectID": 531946,
      "fileID": 3520909,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 242995,
      "fileID": 3455853,
      "required": true
    },
    {
      "projectID": 451571,
      "fileID": 3363238,
      "required": true
    },
    {
      "projectID": 495623,
      "fileID": 3459444,
      "required": true
    },
    {
      "projectID": 533396,
      "fileID": 3479678,
      "required": true
    },
    {
      "projectID": 506376,
      "fileID": 3394084,
      "required": true
    },
    {
      "projectID": 404141,
      "fileID": 3413078,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 3364147,
      "required": true
    },
    {
      "projectID": 521072,
      "fileID": 3955494,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782784,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 3416699,
      "required": true
    },
    {
      "projectID": 406995,
      "fileID": 3592045,
      "required": true
    },
    {
      "projectID": 361977,
      "fileID": 3913127,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 506750,
      "fileID": 3972111,
      "required": true
    },
    {
      "projectID": 341727,
      "fileID": 3131046,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3971008,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 3969769,
      "required": true
    },
    {
      "projectID": 667520,
      "fileID": 3964705,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 3877295,
      "required": true
    },
    {
      "projectID": 305120,
      "fileID": 3113566,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3795322,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3818759,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 3865543,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 3125998,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 3200324,
      "required": true
    },
    {
      "projectID": 567450,
      "fileID": 3732773,
      "required": true
    },
    {
      "projectID": 634557,
      "fileID": 3838728,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3561148,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 3140636,
      "required": true
    },
    {
      "projectID": 451546,
      "fileID": 3782066,
      "required": true
    },
    {
      "projectID": 564684,
      "fileID": 3631903,
      "required": true
    },
    {
      "projectID": 394424,
      "fileID": 3860884,
      "required": true
    },
    {
      "projectID": 559837,
      "fileID": 3578314,
      "required": true
    },
    {
      "projectID": 560057,
      "fileID": 3579159,
      "required": true
    },
    {
      "projectID": 522084,
      "fileID": 3584984,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918565,
      "required": true
    },
    {
      "projectID": 513027,
      "fileID": 3456895,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3827554,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 3693362,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3854047,
      "required": true
    },
    {
      "projectID": 499758,
      "fileID": 3420839,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 3790469,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862963,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863127,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 493960,
      "fileID": 3353481,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3482654,
      "required": true
    },
    {
      "projectID": 392244,
      "fileID": 3372523,
      "required": true
    },
    {
      "projectID": 434182,
      "fileID": 3380962,
      "required": true
    },
    {
      "projectID": 453072,
      "fileID": 3227036,
      "required": true
    },
    {
      "projectID": 307052,
      "fileID": 3421145,
      "required": true
    },
    {
      "projectID": 345729,
      "fileID": 3040728,
      "required": true
    },
    {
      "projectID": 468618,
      "fileID": 3551621,
      "required": true
    },
    {
      "projectID": 392762,
      "fileID": 3292730,
      "required": true
    },
    {
      "projectID": 348157,
      "fileID": 3483402,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 559285,
      "fileID": 3594784,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3970065,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3498310,
      "required": true
    },
    {
      "projectID": 405703,
      "fileID": 3532701,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 3875120,
      "required": true
    },
    {
      "projectID": 563495,
      "fileID": 3636027,
      "required": true
    },
    {
      "projectID": 475842,
      "fileID": 3928132,
      "required": true
    },
    {
      "projectID": 418063,
      "fileID": 3104141,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3107953,
      "required": true
    },
    {
      "projectID": 297698,
      "fileID": 3441749,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3443481,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 3922512,
      "required": true
    },
    {
      "projectID": 468629,
      "fileID": 3271774,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3539859,
      "required": true
    },
    {
      "projectID": 399739,
      "fileID": 3180366,
      "required": true
    },
    {
      "projectID": 486485,
      "fileID": 3327936,
      "required": true
    },
    {
      "projectID": 321635,
      "fileID": 3231407,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 3459246,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3480882,
      "required": true
    },
    {
      "projectID": 485674,
      "fileID": 3556103,
      "required": true
    },
    {
      "projectID": 421763,
      "fileID": 3195284,
      "required": true
    },
    {
      "projectID": 353434,
      "fileID": 3732288,
      "required": true
    },
    {
      "projectID": 318737,
      "fileID": 3157394,
      "required": true
    },
    {
      "projectID": 382599,
      "fileID": 3283097,
      "required": true
    },
    {
      "projectID": 415747,
      "fileID": 3231846,
      "required": true
    },
    {
      "projectID": 548154,
      "fileID": 3529953,
      "required": true
    },
    {
      "projectID": 430445,
      "fileID": 3578850,
      "required": true
    },
    {
      "projectID": 499863,
      "fileID": 3373416,
      "required": true
    },
    {
      "projectID": 508262,
      "fileID": 3445604,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3766033,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722048,
      "required": true
    },
    {
      "projectID": 377086,
      "fileID": 3336012,
      "required": true
    },
    {
      "projectID": 527166,
      "fileID": 3976088,
      "required": true
    },
    {
      "projectID": 408759,
      "fileID": 3525771,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3303283,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3514530,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759819,
      "required": true
    },
    {
      "projectID": 277668,
      "fileID": 3484085,
      "required": true
    },
    {
      "projectID": 520755,
      "fileID": 3470828,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933561,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 3943137,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3456514,
      "required": true
    },
    {
      "projectID": 470655,
      "fileID": 3467592,
      "required": true
    },
    {
      "projectID": 331746,
      "fileID": 3090832,
      "required": true
    },
    {
      "projectID": 390886,
      "fileID": 3379863,
      "required": true
    },
    {
      "projectID": 509700,
      "fileID": 3485425,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3419985,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3532022,
      "required": true
    },
    {
      "projectID": 300297,
      "fileID": 3549712,
      "required": true
    },
    {
      "projectID": 494654,
      "fileID": 3959758,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3725386,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3586951,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3838362,
      "required": true
    },
    {
      "projectID": 348076,
      "fileID": 3239927,
      "required": true
    },
    {
      "projectID": 429901,
      "fileID": 3230821,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 3952598,
      "required": true
    },
    {
      "projectID": 579295,
      "fileID": 3684531,
      "required": true
    },
    {
      "projectID": 315923,
      "fileID": 3028870,
      "required": true
    },
    {
      "projectID": 552418,
      "fileID": 3911124,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 3989539,
      "required": true
    },
    {
      "projectID": 284576,
      "fileID": 3354524,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3426062,
      "required": true
    },
    {
      "projectID": 535836,
      "fileID": 3549887,
      "required": true
    },
    {
      "projectID": 463073,
      "fileID": 3763701,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3760389,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3809513,
      "required": true
    },
    {
      "projectID": 515485,
      "fileID": 3426761,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 3604947,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3512542,
      "required": true
    },
    {
      "projectID": 418589,
      "fileID": 3583930,
      "required": true
    },
    {
      "projectID": 390121,
      "fileID": 3379800,
      "required": true
    },
    {
      "projectID": 482725,
      "fileID": 3355423,
      "required": true
    },
    {
      "projectID": 539564,
      "fileID": 3522001,
      "required": true
    },
    {
      "projectID": 357362,
      "fileID": 3290973,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3116438,
      "required": true
    },
    {
      "projectID": 538301,
      "fileID": 3850881,
      "required": true
    },
    {
      "projectID": 349850,
      "fileID": 3239804,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3462024,
      "required": true
    },
    {
      "projectID": 419982,
      "fileID": 3261030,
      "required": true
    },
    {
      "projectID": 530490,
      "fileID": 3580244,
      "required": true
    },
    {
      "projectID": 332273,
      "fileID": 3252475,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3750371,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3693390,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3773602,
      "required": true
    },
    {
      "projectID": 286231,
      "fileID": 3297491,
      "required": true
    },
    {
      "projectID": 374034,
      "fileID": 3109375,
      "required": true
    },
    {
      "projectID": 532166,
      "fileID": 3814834,
      "required": true
    },
    {
      "projectID": 563859,
      "fileID": 3829567,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3719292,
      "required": true
    },
    {
      "projectID": 406677,
      "fileID": 3427381,
      "required": true
    },
    {
      "projectID": 427471,
      "fileID": 3373505,
      "required": true
    },
    {
      "projectID": 476545,
      "fileID": 3545687,
      "required": true
    },
    {
      "projectID": 377572,
      "fileID": 3360207,
      "required": true
    },
    {
      "projectID": 312039,
      "fileID": 3445621,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 3540954,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3495397,
      "required": true
    },
    {
      "projectID": 400796,
      "fileID": 3851357,
      "required": true
    },
    {
      "projectID": 411797,
      "fileID": 3507648,
      "required": true
    },
    {
      "projectID": 620786,
      "fileID": 3782863,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3911594,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3969615,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3973166,
      "required": true
    },
    {
      "projectID": 623726,
      "fileID": 3803767,
      "required": true
    },
    {
      "projectID": 414163,
      "fileID": 3536783,
      "required": true
    },
    {
      "projectID": 394830,
      "fileID": 3255055,
      "required": true
    },
    {
      "projectID": 378820,
      "fileID": 3245341,
      "required": true
    },
    {
      "projectID": 544374,
      "fileID": 3957761,
      "required": true
    },
    {
      "projectID": 670011,
      "fileID": 3994990,
      "required": true
    },
    {
      "projectID": 498376,
      "fileID": 3537905,
      "required": true
    },
    {
      "projectID": 492586,
      "fileID": 3345604,
      "required": true
    },
    {
      "projectID": 509835,
      "fileID": 3507127,
      "required": true
    },
    {
      "projectID": 500584,
      "fileID": 3388040,
      "required": true
    },
    {
      "projectID": 450456,
      "fileID": 3216014,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579466,
      "required": true
    },
    {
      "projectID": 535766,
      "fileID": 3487397,
      "required": true
    },
    {
      "projectID": 499469,
      "fileID": 3646154,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 3670647,
      "required": true
    },
    {
      "projectID": 591542,
      "fileID": 3990072,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3847029,
      "required": true
    },
    {
      "projectID": 391701,
      "fileID": 3422610,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3993991,
      "required": true
    },
    {
      "projectID": 452299,
      "fileID": 3951544,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 367075,
      "fileID": 3327838,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3057922,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3996369,
      "required": true
    },
    {
      "projectID": 457519,
      "fileID": 3242079,
      "required": true
    },
    {
      "projectID": 426097,
      "fileID": 3383394,
      "required": true
    },
    {
      "projectID": 497390,
      "fileID": 3363248,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 438074,
      "fileID": 3446595,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3467280,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3600931,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 537247,
      "fileID": 3523090,
      "required": true
    }
  ],
  "overrides": "overrides"
}