Minecraft
Ambient Additions
Better Rocks
BotanyPots
Decocraft
Drop the Meat
Extra Boats
Farmer's Delight
No More Torch Spam
Quark
Supplementaries
More Stones II
Realistic stone Tools
Stone Chest
Stonier Stones
Builders Crafts & Addition
Silverwolf's Building Blocks
Blaze Gear
DMCLoot
Bunch Of Things
Untamed Wilds
Botany Pots Tiers
Frozen Up
Nourished End
TreeBark+
Upgrade Aquatic
Useful Tools
Workers Mod
Bygone Nether
Cataclysm Mod
Corail Woodcutter
Edible Nether Wart
End Remastered
Infernal BugZ
Infernal Expansion
Item Collectors
Mimic
Mountainous
Nethers Delight
Nourished Nether
Rotten_Piglins
Structure Gel API
Sword Displays
The Conjurer
Useful Bat
Useful Polar Bears
Useless Sword
Waterlogged Redstone
Waystones
Wilds
blockydoors
Geode
Better Badlands
Consistency Plus
Crumbs
More Charcoal
Storage Overhaul
Wily Textiles
Glass doors and Trapdoors
Glasscutter
RawOre
World Lives Mod
Project: Vibrant Journeys
Campful
Curios API
More Domesticated Foxes
Origins
Spartan Shields
Vanilla Degus
MrCrayfish's Furniture Mod
Additional Bars
Additional Enchanting
Additional Lights
Better Horse Armor
Soul Blaze
Waxed Wood
Wither Skeleton Totems
sons of sins
Cursery Mod
Deadly End Phantoms
End Additions and Features
End's Flora
End: Reborn
Stalwart Dungeons
The Endergetic Expansion
The Outer End
Decoration and furniture mod
Fins and Tails
PiratesAndLootersReborn
Puddles
Somnia Awoken
The Graveyard (FORGE)
Advanced Nether Chests
Better Nether Life
Nether Depths Upgrade
Nether's Exoticism
Netheric Food
Netherited
Netherpearls
PriorityTarget
Shulker Enchantments
The Afterlight
UNDEAD
Upgraded Netherite
Warden And Sculk
Bountiful
Dragon Mounts: Legacy
Storm Wind
Alex's Delight
Alex's Mobs
BetterEnd Forge
FTB Library
