minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
botanypots:soil
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
enchdesc:compatible_items
corail_woodcutter:woodcutting
nethers_delight:composition
waystones:warp_plate
glasscutter:glasscutting
spartanshields:shield_banner
fins:.crunching_recipe_category
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
